--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-(1 + 0))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v91-(v91%(1638 -(1523 + 114))) ;else local v92=(736 -(32 + 85)) -(555 + 64) ;local v93;while true do if (v92==((913 + 18) -(857 + 74))) then v93=(570 -(367 + 201))^(v32-(1066 -(68 + 222 + 775))) ;return (((v31%(v93 + v93))>=v93) and (1271 -(226 + 1044))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=957 -((1242 -(87 + 263)) + 65) ;local v35;while true do if (v34==(2 -(181 -(67 + 113)))) then return v35;end if (v34==((0 + 0) -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (11 -(6 + 2)) );v18=v18 + 4 ;return (v41 * (16778168 -((1799 -(915 + 82)) + 150))) + (v40 * (176444 -110908)) + (v39 * ((1313 -849) -208)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(1190 -(1069 + (430 -312)))) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1;v45=0 + 0 ;end elseif (v47==(3636 -1589)) then return ((v46==(0 + 0)) and (v48 * (((2812 -2020) -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((20 -(10 + 8))^(199 -147)))) ;end if (v42==(444 -(416 + (885 -(814 + 45))))) then v47=v20(v44,66 -45 ,14 + 17 );v48=((v20(v44,56 -(58 -34) )==(439 -(145 + 293))) and  -(431 -(44 + 386))) or ((81 + 1406) -(998 + 488)) ;v42=3;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v20(v44,1,20) * ((774 -(201 + 571))^(1170 -(116 + 1022)))) + v43 ;v42=8 -6 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=886 -(261 + 624) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103~=(120 -(30 + 90))) then else local v120=(function() return 780 -(162 + 618) ;end)();local v121=(function() return;end)();while true do if ((0 + 0)~=v120) then else v121=(function() return 0;end)();while true do if (v121~=(0 + 0)) then else v94=(function() return 0;end)();v95=(function() return nil;end)();v121=(function() return 1 + 0 ;end)();end if (v121==1) then v103=(function() return 1;end)();break;end end break;end end end if (v103~=1) then else while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #"}", #"~")==(0 + 0)) then local v129=(function() return 0 -0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v129==1) then local v133=(function() return 0;end)();while true do if (v133~=(0 -0)) then else local v140=(function() return 0;end)();while true do if (v140==(1 -0)) then v133=(function() return 1;end)();break;end if ((0 -0)==v140) then v132=(function() return {v98(),v98(),nil,nil};end)();if (v130==0) then local v142=(function() return 0 + 0 ;end)();local v143=(function() return;end)();while true do if ((0 + 0)~=v142) then else v143=(function() return 0;end)();while true do if (v143~=0) then else v132[ #"asd"]=(function() return v98();end)();v132[ #"asd1"]=(function() return v98();end)();break;end end break;end end elseif (v130== #",") then v132[ #"91("]=(function() return v99();end)();elseif (v130==2) then v132[ #"19("]=(function() return v99() -((1 + 1)^(24 -8)) ;end)();elseif (v130~= #"xxx") then else local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (v148==(0 -0)) then v149=(function() return 396 -(115 + 281) ;end)();while true do if (v149~=(0 + 0)) then else v132[ #"xnx"]=(function() return v99() -((4 -2)^(14 + 2)) ;end)();v132[ #"0313"]=(function() return v98();end)();break;end end break;end end end v140=(function() return 2 -1 ;end)();end end end if (1~=v133) then else v129=(function() return 7 -5 ;end)();break;end end end if (v129==(344 -(218 + 123))) then if (v97(v131, #"19(", #"xxx")== #">") then v132[ #"http"]=(function() return v100[v132[ #"0836"]];end)();end v101[v102]=(function() return v132;end)();break;end if (v129==(1583 -(1535 + 46))) then if (v97(v131, #"}", #"{")~= #"}") then else v132[869 -(550 + 317) ]=(function() return v100[v132[1 + 1 ]];end)();end if (v97(v131,2,2 -0 )~= #",") then else v132[ #"xnx"]=(function() return v100[v132[ #"19("]];end)();end v129=(function() return 563 -(306 + 254) ;end)();end if ((0 -0)~=v129) then else local v135=(function() return 0 -0 ;end)();while true do if (v135~=(1467 -(899 + 568))) then else v130=(function() return v97(v95,2 + 0 , #"gha");end)();v131=(function() return v97(v95, #".dev",16 -10 );end)();v135=(function() return 1;end)();end if (v135~=1) then else v129=(function() return 1;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 603 -(268 + 335) ;end)();local v108=(function() return;end)();while true do if ((285 -(134 + 151))~=v107) then else v108=(function() return 572 -(426 + 146) ;end)();while true do if (v108==(0 + 0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(1665 -(970 + 695))) then else v128=(function() return 0;end)();while true do if (v128~=(1456 -(282 + 1174))) then else local v136=(function() return 0;end)();while true do if (v136==(811 -(569 + 242))) then v104[v105-#"," ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70~=(1990 -(582 + 1408))) then else local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113~=(0 -0)) then else v114=(function() return 0 + 0 ;end)();while true do if ((1024 -(706 + 318))~=v114) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if (v114==(3 -2)) then v70=(function() return 1825 -(1195 + 629) ;end)();break;end end break;end end end if (v70~=(1 -0)) then else if (v71== #" ") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(702 -(271 + 429))) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"xxx"]=(function() return v21();end)();for v73= #"\\",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"|",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1502 -(446 + 962 + 92) ];local v66=v61[1089 -(461 + 625) ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1289 -((2388 -1395) + 295) ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -((297 + 875) -(418 + 753)) ;local v84={};local v85={};for v109=0 + 0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + 1 ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=1) then if (v88>(0 -0)) then v85[v87[2]]=v87[532 -(406 + (332 -209)) ];else v85[v87[(3671 -(106 + 1794)) -((1863 -(4 + 110)) + 20) ]]=v63[v87[3]];end elseif ((2183>=1607) and (v88==(1 + 1))) then local v126=v87[1324 -(1249 + 73) ];v85[v126](v85[v126 + 1 + 0 ]);else do return;end end v79=v79 + (1146 -(466 + (1263 -(57 + 527)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023O0003053O007072696E7403103O00F09F9883F09F9883F09F9883F09F988300043O00124O00013O001201000100024O00023O000200012O00033O00017O00",v9(),...);